<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductName" Value="Commerce Staff Database Injector"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{ACC1780D-30D6-4877-8957-9C0931864E37}"/>
    <ROW Property="ProductCode" Value="{7A77F867-6E30-4926-B331-F53DAE23F1F3}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Sample_Database_DIR" Directory_Parent="TARGETDIR" DefaultDir="Sample~1|Sample Database"/>
    <ROW Directory="Sample_Input_File_DIR" Directory_Parent="TARGETDIR" DefaultDir="Sample~2|Sample Input File"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{4A90C2EF-CDA3-440F-B389-CBB778BB5F32}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="AutoUpdate.exe" ComponentId="{12D21519-07B4-4CB0-A36A-96E79208B710}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AutoUpdate.exe" FullKeyPath="TARGETDIR\AutoUpdate.exe"/>
    <ROW Component="config.aup" ComponentId="{52ABE4D8-C571-438A-8853-A0B4E1A568A6}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="config.aup" FullKeyPath="TARGETDIR"/>
    <ROW Component="Commerce_Staff.mdb" ComponentId="{718072E4-77CF-4263-AE51-A9BE6A1197AE}" Directory_="Sample_Database_DIR" Attributes="0" Condition="" KeyPath="Commerce_Staff.mdb" FullKeyPath="TARGETDIR\Sample Database"/>
    <ROW Component="Commerce_Staff_Database_Injector.exe" ComponentId="{93171F21-0851-4BA4-8C63-40B2BE3F7D4B}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Commerce_Staff_Database_Injector.exe" FullKeyPath="TARGETDIR\Commerce Staff Database Injector.exe"/>
    <ROW Component="Information_Systems_Staff_List.txt" ComponentId="{6CF5A25C-3727-47B8-AED7-3EFC3B3C809D}" Directory_="Sample_Input_File_DIR" Attributes="0" Condition="" KeyPath="Information_Systems_Staff_List.txt" FullKeyPath="TARGETDIR\Sample Input File"/>
    <ROW Component="Inputs.txt" ComponentId="{1FECF8AC-1DFF-4EB1-8066-ABFA1464209D}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="za.exe" ComponentId="{12AFE38E-D09A-4DB5-B149-371316FBC9F3}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="za.exe" FullKeyPath="TARGETDIR\7za.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="za.exe Application_Loader.exe AutoUpdate.exe Commerce_Staff_Database_Injector.exe config.aup Inputs.txt Commerce_Staff.mdb Information_Systems_Staff_List.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoUpdate.exe" Component_="AutoUpdate.exe" FileName="AutoUp~1.exe|AutoUpdate.exe" Version="" Language="" Attributes="" SourcePath="..\Commerce Staff Database Injector\Required Files\AutoUpdate.exe" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Commerce Staff Database Injector\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="Commerce_Staff.mdb" Component_="Commerce_Staff.mdb" FileName="Commer~1.mdb|Commerce_Staff.mdb" Version="" Language="" Attributes="" SourcePath="..\Commerce Staff Database Injector\Required Files\Sample Database\Commerce_Staff.mdb" SelfReg="false"/>
    <ROW File="Commerce_Staff_Database_Injector.exe" Component_="Commerce_Staff_Database_Injector.exe" FileName="Commer~1.exe|Commerce Staff Database Injector.exe" Version="" Language="" Attributes="" SourcePath="..\Commerce Staff Database Injector\Required Files\Commerce Staff Database Injector.exe" SelfReg="false"/>
    <ROW File="Help.txt" Component_="config.aup" FileName="Help.txt" Version="" Language="" Attributes="" SourcePath="..\Commerce Staff Database Injector\Required Files\Help.txt" SelfReg="false"/>
    <ROW File="Information_Systems_Staff_List.txt" Component_="Information_Systems_Staff_List.txt" FileName="Inform~1.txt|Information Systems Staff List.txt" Version="" Language="" Attributes="" SourcePath="..\Commerce Staff Database Injector\Required Files\Sample Input File\Information Systems Staff List.txt" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Commerce Staff Database Injector\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="za.exe" Component_="za.exe" FileName="7za.exe" Version="" Language="" Attributes="" SourcePath="..\Commerce Staff Database Injector\Required Files\7za.exe" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Commerce Staff Database Injector\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="config.aup" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Commerce Staff Database Injector\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="Record_Prefixes.txt" Component_="Information_Systems_Staff_List.txt" FileName="Record~1.txt|Record Prefixes.txt" Version="" Language="" Attributes="" SourcePath="..\Commerce Staff Database Injector\Required Files\Sample Input File\Record Prefixes.txt" SelfReg="false"/>
    <ROW File="config.aup" Component_="config.aup" FileName="config.aup" Version="" Language="" Attributes="" SourcePath="..\Commerce Staff Database Injector\Required Files\config.aup" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Commerce_Staff_Database_Injector" Directory_="SHORTCUTDIR" Name="Commer~1|Commerce Staff Database Injector" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="Commerce Staff Database Injector" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Commerce_Staff_Database_Injector_AutoUpdate" Directory_="SHORTCUTDIR" Name="Commer~2|Commerce Staff Database Injector AutoUpdate" Component_="Application_Loader.exe" Target="[TARGETDIR]AutoUpdate.exe" Arguments="force" Description="AutoUpdate" Hotkey="0" Icon_="TARGETDIR_AutoUpdate.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Commerce_Staff_Database_Injector_Uninstall" Directory_="SHORTCUTDIR" Name="Commer~3|Commerce Staff Database Injector Uninstall" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="Uninstall" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="TARGETDIR_AutoUpdate.exe" SourcePath="Images\AutoUpdate.ico" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Commerce Staff Database Injector Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
